#
#Wed Jun 20 14:51:55 CEST 2018
task-tag-projects-already-scanned=GestionCompteur,GestionPersonnel,GestionTableau,GestionTriangle,GestionEmployes,GestionSegments,GestionPhrase,GestionConsultations,GestionNotesEtudiants,GestionIndividu
